spring.datasource.url=jdbc:mysql://rm-bp133tpaxq78xkw38ho.mysql.rds.aliyuncs.com:3306/reader
spring.datasource.username=group_t
spring.datasource.password=r6eXnJ#ZV5xfhqV
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.maxLifeTime = 86400

server.port=8090

user.resource.path = /mnt/UbuntuDisk/holn/Pictures/app/